spring.application.name=pruebatecnica
spring.datasource.url=jdbc:h2:mem:dbprueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
